<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade Teste</title>
    <style>

        header {
            background-color: #D0D0D0 ;
            padding: 5px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        body {
            margin: 0;
            background-color: whitesmoke;
        }

        p {
            font-size: 22px;
            text-align: center;
        }

        article {

            width: 254px;
            height: 150px;
            display: inline-table;
            border: 3px solid black;

        }

        .Engenharia {
            background-color: blueviolet;
            color:white;
            margin: 0px;
            padding: 10px;

        }

        .Biologia {
            background-color: blueviolet;
            color: white;
            margin: 0px;
            padding: 10px;


        }

        .Física {
            background-color:blueviolet;
            color: white;
            overflow: hidden;
            margin: 0px;
            padding: 10px;

        }

        .Matematica {
            background-color: blueviolet;
            color: white;
            margin: 0px;
            padding: 10px;

        }

        .Português {
            background-color: blueviolet;
            color: white;
            margin: 0px;
            padding: 10px;

        }

        #Descricao {
            background-color: whitesmoke;
            margin: 0px;
            padding: 10px;
        }

        footer {
            font-size: 20px;
            text-align: center;
            background-color: #D0D0D0;
        }


    </style>
</head>

<body>

    <header>

        <h1 >Faculdade Teste</h1>

    </header>
        

    <article>
        <p class="Engenharia"><strong>Engenharia</strong></p>

        <p id="Descricao">Descrição do curso : Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Omnis quaerat sit mollitia perspiciatis</p>
    </article>

    <article>
        <p class="Biologia"><strong>Biologia</strong></p>
        <p id="Descricao">Descrição do curso : Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Omnis quaerat sit mollitia perspiciatis</p>
    </article>

    <article>
        <p class="Física"><strong>Física</strong></p>
        <p id="Descricao">Descrição do curso : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quaerat sit mollitia perspiciatis</p>
    </article>

    <article>
        <p class="Matematica"><strong>Matematica</strong></p>
        <p id="Descricao">Descrição do curso : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quaerat sit mollitia perspiciatis</p>
    </article>

    <article>
        <p class="Português"><strong>Português</strong></p>
        <p id="Descricao">Descrição do curso : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quaerat sit mollitia perspiciatis</p>
    </article>

    <footer>

        <h3>
            contato : <a href="mailto:email@email.com">e-mail</a>
        </h3> 

    </footer>

</body>

</html> 

